## for Local Build

# Mandatory Vars

NAME='Della Safitry',
## Name of receiver

PIC='sample-pic.jpeg'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Buddy'
## A Nickname for more personalization

HBD_MSG='Selamat Ulang Tahun, Sayang!

Di hari spesial ini, aku ingin mengucapkan terima kasih untuk semua cinta dan kebahagiaan yang kamu berikan dalam hidupku. Semoga tahun ini membawa banyak kebahagiaan, kesuksesan, dan kesehatan untukmu. Aku bersyukur bisa selalu berada di sampingmu, melalui setiap tawa dan tantangan bersama. Terima kasih sudah menjadi pasangan yang luar biasa.

Aku mencintaimu lebih dari kata-kata yang bisa aku ungkapkan. Semoga ulang tahunmu penuh dengan kebahagiaan, dan semoga setiap impianmu menjadi kenyataan. Aku akan selalu ada untukmu, sekarang dan selamanya.

Love you to the moon and back! 💖'
## Custom HBD Greeting message

SCROLL_MSG='https://telegra.ph/Birth-Day-Della-Safitry-11-22'
## Name of the Scroll Message txt file

OPEN_DATE='2024-11-23'
## Active Date in YYYY-MM-DD format
